PORT=<PORT NUMBER>
MongoDBString=<DB URL in quotes. E.g., 'mongodb://<USERNAME>:<PASSWORD>@<IP ADDRESS>:<PORT>/<DATABASE NAME>?authSource=admin'>
AuthenticateString=<TheAuthenticateString>
MONGO_INITDB_ROOT_USERNAME=<username>
MONGO_INITDB_ROOT_PASSWORD=<password>


